<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY DESIGN TODAY</title>

    <style>
        .logo{
            width:100%;
            height: 80px;
            background-color:rgb(250, 155, 155);
            border: solid 2px rgb(85, 81, 81);
            padding: 10px;
        }
        .menu{
            width: 100%;
            height:80px;
            background-color:rgb(243, 185, 185);
            border: solid 2px rgb(85, 81, 81);
            padding:10px;
        }
        .mainDiv{
            width:100%;
            height: 600px;
            background-color:rgb(249, 219, 219);
            border: rgb(73, 72, 72);
            padding: 10px;
        }
        .leftDiv{
            width: 500px;
            height: 300px;
            background-color:rgb(252, 240, 240);
            border: rgb(49, 48, 48);
            padding:10px;
            margin-right:30px

        }
        .rightDiv{
            width: 500px;
            height:300px;
            background-color:rgb(252, 240, 240);
            border: rgb(40, 38, 38);
            padding-top:50px;
            margin-left: 590px;
            

        }
        .footer{
            width:100%;
            height: 80px;
            background-color:rgb(243, 185, 185);
            border: solid 2px rgb(85, 81, 81);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h4>Logo</h4>
    </div>

    <div class="menu">
        <h4>Menu</h4>
    </div>

    <div class="mainDiv">
        <div class="leftDiv"></div>
        <div class="rightDiv"></div>
    </div>

    <div class="footer">
        <h4>2024</h4>
    </div>

</body>
</html>